# shifa

android-app-release_2.0.19/: KeyStore.jks  Keystore.txt  README.md  build.gradle  gradle.properties  settings.gradle
android-app-release_2.0.19/app/: build.gradle  google-services.json
android-app-release_2.0.19/app/release/: output-metadata.json
android-app-release_2.0.19/app/src/dev/res/drawable-xxxhdpi/: ic_tag_rect_reward.xml
android-app-release_2.0.19/app/src/main/: AndroidManifest.xml
android-app-release_2.0.19/app/src/main/assets/: bar_animation.json  bike.json  cart.json  cart_rev.json  category.json  category_rev.json  combo_added.json  doots_loader.json  home.json  home_rev.json  loading_home.json  offer_tick_animation.json  prescription.json  prescription_rev.json  profile.json  profile_rev.json  splash_may_18.json  splash_new.json  splash_small.json  tick.json  unlock_offer.json
android-app-release_2.0.19/app/src/main/res/anim/: center_appear.xml  fade_scale_animation.xml  fade_transition_animation.xml  item_animation_fall_down.xml  mainlongfadein.xml  shake.xml  slide_down_full.xml  slide_in_up.xml  slide_left_out.xml  slide_left_out_slow.xml  slide_out_down.xml  slide_up.xml
android-app-release_2.0.19/app/src/main/res/drawable/: accent_50_alpha_full_round.xml  accent_50_alpha_full_round_white.xml  accent_dark_with_bottom_round_corner.xml  accent_full_round.xml  accent_with_bottom_round_corner.xml  bg_116_round.xml  bg_8b_border.xml  bg_accent_border.xml  bg_bottom_round_grey_f4f4_10dp.xml  bg_button_11c3d2.xml  bg_button_36c.xml  bg_button_36c963_30_dp.xml  bg_button_36c963_gradiant.xml  bg_button_36c963_gradiant_horizontal_30_dp.xml  bg_button_7070.xml  bg_button_8ba5.xml  bg_button_accent.xml  bg_button_accent_50_apha.xml  bg_button_accent_dark.xml  bg_button_accent_light.xml  bg_button_blue_dp.xml  bg_button_fff7ce_30_dp.xml  bg_button_green.xml  bg_button_green_87.xml  bg_button_grey.xml  bg_e8_border_full_round.xml  bg_e9_e_dp_round_corner.xml  bg_e9_e_dp_round_corner_with_border.xml  bg_e9_round_corner.xml  bg_e9_round_corner_red_border.xml  bg_error_border.xml  bg_f74747_30_dp.xml  bg_f74747_full_round.xml  bg_foffce_top_corner_15dp.xml  bg_otp_selected.xml  bg_otp_unselected.xml  bg_pink_ffe6e6_round_corner_10dp.xml  bg_rect_1e8f.xml  bg_rect_7070.xml  bg_rect_93_5_corner.xml  (+270 more)
android-app-release_2.0.19/app/src/main/res/drawable-xxxhdpi/: bg_button_98b3cb.xml  bg_info_border.xml  bg_info_border_grey_solid.xml  bg_rect_green_solid_efffdd.xml  ic_close_fill_whit_with_grey_cross.xml  ic_forward_arrow.xml  ic_full_round_gree.xml  ic_green_full_alpha_round.xml
android-app-release_2.0.19/app/src/main/res/layout/: activity_address_selection.xml  activity_auth.xml  activity_dashboard.xml  activity_dashboard_with_native_bottom.xml  activity_live_chat.xml  activity_main.xml  activity_payment_web_view.xml  activity_splash_activtiy.xml  activity_update_app.xml  activity_web_view.xml  bottom_docs_type.xml  bottom_geneder.xml  bottom_image_action.xml  bottom_image_select.xml  bottom_pdf_reader.xml  bottom_product_review.xml  bottom_rating.xml  bottom_sheet_address.xml  bottom_sheet_address_type.xml  bottom_sheet_filters.xml  bottom_sheet_offers.xml  bottom_sheet_order_summary.xml  bottom_sheet_order_summary_out_stock.xml  bottom_sheet_order_wallet_top.xml  bottom_sheet_product_preview.xml  bottom_sheet_product_reviews.xml  bottom_sheet_return_order.xml  bottom_sheet_return_reason.xml  bottom_sheet_shipment_product_list.xml  bottom_sheet_shipment_status.xml  bottom_sheet_time.xml  bottom_sheet_user_details.xml  custom_fixed_size_item_layout.xml  custom_fixed_size_item_layout_product.xml  custom_item_layout.xml  dailog_animation_combo_box.xml  dailog_animation_offer_complete.xml  dailog_animation_reward.xml  dailog_animation_title_desc_return.xml  dailog_ask_permission.xml  (+259 more)
android-app-release_2.0.19/app/src/main/res/menu/: bottom_navigation_menu.xml
android-app-release_2.0.19/app/src/main/res/navigation/: nav_address.xml  nav_auth.xml  nav_cart.xml  nav_categories.xml  nav_dashboard.xml  nav_docs.xml  nav_home.xml  nav_login_sheet.xml  nav_offers.xml  nav_order_details.xml  nav_orders.xml  nav_out_of_stock_order.xml  nav_prescription.xml  nav_product.xml  nav_product_listing.xml  nav_product_preview.xml  nav_profile.xml  nav_rating.xml  nav_returns.xml  nav_rewards.xml  nav_search.xml  nav_splash.xml  nav_voucher.xml  nav_wallet.xml
android-app-release_2.0.19/app/src/main/res/values-sw1024dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw1280dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw1365dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw384dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw392dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw400dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw410dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw411dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw432dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw480dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw533dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw592dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw600dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw640dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw662dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw720dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw768dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw800dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw811dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw820dp/: dimens.xml
android-app-release_2.0.19/app/src/main/res/values-sw960dp/: dimens.xml
android-app-release_2.0.19/gradle/wrapper/: gradle-wrapper.properties
(+754 files in other folders)
