plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
  id 'com.bugsnag.android.gradle'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.firebase-perf'

}
android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"
//    com.lifepharmacy.application
//    com.lifepharmacy.application
  defaultConfig {
    applicationId "com.lifepharmacy.application"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 161
    versionName "2.0.19"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      buildConfigField "String", "BUILD_VARIANT", "\"release\""
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
    dev {
      initWith debug
//      applicationIdSuffix ".dev"
//      applicationId "com.lifepharmacy.devecom"
//      versionCode 102
//      versionName "1.3"
//      versionNameSuffix "-dev"
      testCoverageEnabled = "true"
      buildConfigField "String", "BUILD_VARIANT", "\"dev\""
    }
    prod {
      initWith debug
//      applicationIdSuffix ".prod"
      buildConfigField "String", "BUILD_VARIANT", "\"prod\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding = true
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}
//repositories {
//  maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
//}
dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
//  implementation 'com.google.android.material:material:1.2.1'
//  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.play:core-ktx:1.8.1'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha01'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  def fragment_ktx = "1.2.5"
  implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'


  def hilt_version = "2.28-alpha"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  def hilt_viewmodels = "1.0.0-alpha02"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"




  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.squareup.okhttp3:okhttp:4.2.0'

  // Multidex
  implementation 'androidx.multidex:multidex:2.0.1'

  //custom Views
  implementation 'com.github.florent37:shapeofview:1.4.7'

  //material views
  implementation 'com.google.android.material:material:1.2.1'

  // Glide
  def glideVersion = "4.11.0"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

//    //Coroutines
//    def coroutines_version = "1.3.9"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  //Coroutines
  def coroutines_version = "1.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  // RecyclerView
  def recyclerview_version = "1.2.0-alpha06"
  implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

//    //Country Picker Library
//    implementation 'com.hbb20:ccp:2.2.3'

  //Slider Lib
  implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

  //Carousel
  // Material Components for Android
//  implementation 'com.google.android.material:material:1.4.0'

  // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
  implementation 'me.relex:circleindicator:2.1.4'

  implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.1.0'

  //Loader
  implementation 'com.kaopiz:kprogresshud:1.0.2'


  //Google
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.android.libraries.places:places:2.4.0'
  implementation 'com.google.android.gms:play-services-auth:18.1.0'
  // Location
  implementation 'com.google.android.gms:play-services-location:17.1.0'

  implementation 'com.github.yalantis:ucrop:2.2.6-native'

  implementation 'io.michaelrocks:libphonenumber-android:8.12.6'

  implementation 'com.jsibbold:zoomage:1.2.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.github.Cielsk:clearable-edittext:0.0.5'

  //PinVIew
  implementation 'com.chaos.view:pinview:1.4.4'

  implementation 'com.permissionx.guolindev:permissionx:1.4.0'
  implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.6.2'

  implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
  implementation 'kr.co.prnd:stepprogressbar:1.0.0-alpha1'

  implementation 'com.github.wwdablu:lottiebottomnav:1.1.0'
  implementation 'com.airbnb.android:lottie:3.4.1'
//  implementation 'androidx.appcompat:appcompat:1.2.0'

  //Fancy SnackBar
  implementation 'com.andrognito.flashbar:flashbar:1.0.3'

  //OneSignal
  implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

//  implementation 'com.github.isacan:Andzu:0.65'


  implementation 'com.afollestad.material-dialogs:input:3.3.0'

  implementation 'com.pnuema.java:barcode:1.9'
  // Android Snooper library for "Square's Okhttp"
//  implementation('com.github.jainsahab:Snooper-Okhttp:1.5.5@aar') {
//    transitive = true
//  }
  implementation('com.bottlerocketstudios:barcode:1.0.3@aar') {
    transitive = true
  }

  // add these lines in your app build.gradle
  implementation 'com.google.android.gms:play-services-auth:17.0.0'
  implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

//
//  api group: 'com.zendesk', name: 'messaging', version: '5.1.0'
//  api group: 'com.zendesk', name: 'support', version: '5.0.2'
//  api group: 'com.zendesk', name: 'answerbot', version: '3.0.1'
//  api group: 'com.zendesk', name: 'chat', version: '3.1.0'

  implementation "com.bugsnag:bugsnag-android:5.+"
  implementation 'info.hoang8f:android-segmented:1.0.6'
//  implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
  implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
  implementation 'com.google.maps.android:android-maps-utils:2.2.3'
  implementation 'ir.siaray:downloadmanagerplus:1.4.1'
  implementation 'com.github.livechat:chat-window-android:v2.1.2'
  implementation 'id.zelory:compressor:3.0.1'
  implementation 'com.readystatesoftware.chuck:library:1.1.0'
//  implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


//  implementation 'com.github.orbismobile:android-MaterialPills:1.0.1'

  //TAGS LAYOUT
  implementation 'co.lujun:androidtagview:1.1.7'
//  implementation 'androidx.appcompat:appcompat:1.0.1'


  // Import the BoM for the Firebase platform
  implementation platform('com.google.firebase:firebase-bom:28.2.0')

  // Declare the dependency for the Analytics library
  // When using the BoM, you don't specify versions in Firebase library dependencies
  implementation 'com.google.firebase:firebase-analytics-ktx'

//  implementation 'com.google.firebase:firebase-perf-ktx'

//  implementation platform('com.google.firebase:firebase-bom:28.2.0')

  // Declare the dependency for the Performance Monitoring library
  // When using the BoM, you don't specify versions in Firebase library dependencies
//  implementation 'com.google.firebase:firebase-perf-ktx'
  implementation 'com.google.firebase:firebase-perf'

  implementation 'com.pusher:pusher-java-client:2.2.5'
  implementation 'org.greenrobot:eventbus:3.0.0'

  implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
  implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
  implementation 'com.romandanylyk:pageindicatorview:1.0.3'
  //dependency for room persistance database
  def roomDbVersion = "2.2.5"
  //dependency for room persistance database
  implementation "android.arch.persistence.room:runtime:$roomDbVersion"
  kapt "android.arch.persistence.room:compiler:$roomDbVersion"

//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$roomDbVersion"


  implementation 'com.algolia:algoliasearch-android:3.+'
  implementation 'com.algolia.instantsearch-android:insights:3.+'
//  implementation 'com.segment.analytics.android:analytics:4.+'
  implementation 'com.rudderstack.android.sdk:core:1+'

  implementation 'com.appsflyer:af-android-sdk:6.3.2'

  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation 'com.google.firebase:firebase-messaging:18.0.0'
  implementation 'com.pusher:push-notifications-android:1.7.0'
  implementation 'com.google.firebase:firebase-iid'

//  implementation 'com.google.android:flexbox:1.0.0'
//  implementation 'com.github.mahimrocky:TagView:1.0.3'
//  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//  implementation 'androidx.browser:browser:1.2.0'

}