<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="com.lifepharmacy.application.ui.webActivity.WebViewViewModel" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.utils.topbar.ClickTool" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WebViewPaymentActivity">

    <include
      android:id="@+id/include5"
      layout="@layout/layout_top_back"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <WebView
      android:id="@+id/webview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/include5">

    </WebView>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_share"
      android:elevation="5dp"
      android:layout_marginEnd="@dimen/dimen_10dp"
      android:layout_width="@dimen/dimen_30dp"
      android:padding="@dimen/dimen_8dp"
      android:visibility="@{viewModel.shareVisibility ? View.VISIBLE: View.GONE}"
      android:layout_height="@dimen/dimen_30dp"
      app:layout_constraintBottom_toBottomOf="@+id/include5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/include5"
      app:srcCompat="@drawable/ic_share" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>