<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="review"
      type="com.lifepharmacy.application.utils.universal.InputEditTextValidator" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.orders.dailogs.ClickRatingBottom" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_with_top_round_corner"
    android:paddingHorizontal="@dimen/dimen_8dp"
    android:paddingVertical="@dimen/dimen_16dp">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_reasons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginVertical="@dimen/dimen_8dp"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="1"
      tools:itemCount="9"
      tools:listitem="@layout/item_rating_tag" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_100dp"
      android:background="@drawable/bg_rect_e8e8">

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_review"
        style="@style/text_12_black_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:background="@color/white"
        android:hint="@string/tell_us_more"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        style="@style/blueBotton14SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:onClick="@{()->click.onClickSubmit()}"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>
</layout>