<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.offers.fragments.ClickOfferBottomSheet" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.cart.OffersCartModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_with_top_round_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/dimen_8dp"
      android:paddingVertical="@dimen/dimen_8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView141"
        style="@style/text_12_accent_dark_semi_bole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_from_the_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <SearchView
        android:id="@+id/searchView_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rect_e8e8_10dp"
        android:queryHint="Search"
        app:layout_constraintEnd_toStartOf="@+id/textView131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView141"
        app:queryBackground="@android:color/transparent">

      </SearchView>

      <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_40dp"
        android:onClick="@{()->click.onClickSearch()}"
        app:layout_constraintBottom_toBottomOf="@+id/searchView_query"
        app:layout_constraintEnd_toEndOf="@+id/searchView_query"
        app:layout_constraintStart_toStartOf="@+id/searchView_query"
        app:layout_constraintTop_toTopOf="@+id/searchView_query" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:id="@+id/ll_main"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/button10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e9f"
        android:paddingVertical="@dimen/dimen_8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--          <LinearLayout-->
        <!--            android:id="@+id/linearLayout19"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingHorizontal="@dimen/dimen_16dp"-->
        <!--            android:paddingVertical="@dimen/dimen_8dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--              android:id="@+id/textView140"-->
        <!--              style="@style/text_10_accent_dark_semi_bold"-->
        <!--              android:layout_width="wrap_content"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:layout_marginHorizontal="@dimen/dimen_4dp"-->
        <!--              android:layout_weight="1"-->
        <!--              android:text="@string/you_saved"-->
        <!--              android:textAlignment="textEnd"-->
        <!--              android:textSize="@dimen/text_size_12sp" />-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--              android:id="@+id/tv_saved"-->
        <!--              style="@style/text_10_00D_semi_bold"-->
        <!--              setPriceWithPrefsCurrency="@{item.savedAmount}"-->
        <!--              android:layout_width="wrap_content"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:layout_weight="1"-->
        <!--              android:text=""-->
        <!--              android:textAlignment="textEnd"-->
        <!--              android:textSize="@dimen/text_size_12sp"-->
        <!--              tools:text="AED 40" />-->
        <!--          </LinearLayout>-->

        <!--          <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/textView142"-->
        <!--            style="@style/text_12_accent_dark_semi_bole"-->
        <!--            setOffersTag="@{item.offers}"-->
        <!--            android:layout_width="wrap_content"-->

        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingHorizontal="@dimen/dimen_8dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="Buy 2 Get 2 " />-->


        <!--          <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rv_cart_products"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="@dimen/dimen_4dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingHorizontal="@dimen/dimen_8dp"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout18"-->
        <!--            tools:listitem="@layout/item_cart_offer_bottom_sheet" />-->
      </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_product_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:nestedScrollingEnabled="true"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/dimen_8dp"
      android:clipToPadding="false"
      android:paddingTop="@dimen/dimen_8dp"
      android:paddingBottom="@dimen/dimen_60dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toTopOf="@+id/button10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
      tools:itemCount="15"
      tools:listitem="@layout/item_offer_product" />
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_e9f"
      android:paddingVertical="@dimen/dimen_8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/textView140"
          style="@style/text_10_accent_dark_semi_bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimen_4dp"
          android:layout_weight="1"
          android:text="@string/you_saved"
          android:textAlignment="textEnd"
          android:textSize="@dimen/text_size_12sp" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_saved"
          style="@style/text_10_00D_semi_bold"
          setPriceWithPrefsCurrency="@{item.savedAmount}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text=""
          android:textAlignment="textEnd"
          android:textSize="@dimen/text_size_12sp"
          tools:text="AED 40" />
      </LinearLayout>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView142"
        style="@style/text_12_accent_dark_semi_bole"
        setOffersTag="@{item.offers}"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Buy 2 Get 2 " />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
        tools:listitem="@layout/item_cart_offer_bottom_sheet" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button10"
      style="@style/blueBotton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_8dp"
      android:layout_marginBottom="32dp"
      android:onClick="@{()->click.onClickCheckOut()}"
      android:text="@string/checkout"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/button11" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button11"
      android:layout_width="0dp"
      android:fontFamily="@font/opensans_semi_bold"
      android:textSize="@dimen/text_size_10sp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_8dp"
      android:layout_marginBottom="32dp"
      android:onClick="@{()->click.onClickDone()}"
      android:textAllCaps="false"
      android:elevation="4dp"
      android:textColor="@color/accent_blue"
      android:text="@string/continue_shopping"
      android:background="@drawable/bg_accent_border"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button10"
      app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="@dimen/dimen_4dp"
      android:scaleType="centerInside"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_loop="true" />

    <include
      android:id="@+id/ll_loading"
      layout="@layout/layout_loading"
      android:layout_width="0dp"
      android:layout_height="0dp"
      tools:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>