<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="note"
      type="com.lifepharmacy.application.utils.universal.InputEditTextValidator" />

    <variable
      name="isThereImages"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="clickContact"
      type="com.lifepharmacy.application.ui.prescription.fragments.ClickContactLayout" />

    <variable
      name="viewModel"
      type="com.lifepharmacy.application.ui.prescription.viewmodel.PrescriptionViewModel" />

    <variable
      name="profileViewModel"
      type="com.lifepharmacy.application.ui.profile.viewmodel.ProfileViewModel" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.prescription.fragments.ClickChoosePrescriptionFragment" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor">


    <LinearLayout
      android:id="@+id/linearLayout23"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <include
        android:id="@+id/toll_bar"
        layout="@layout/layout_top_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <include
        android:id="@+id/layout_location"
        layout="@layout/layout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:visibility="@{profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"
        tools:visibility="visible" />
    </LinearLayout>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--      android:id="@+id/btn_login"-->
    <!--      style="@style/blueBotton"-->
    <!--      android:layout_width="0dp"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginHorizontal="@dimen/dimen_16dp"-->
    <!--      android:layout_marginBottom="8dp"-->
    <!--      android:onClick="@{()->click.onClickLogin()}"-->
    <!--      android:text="@string/login"-->
    <!--      android:textAlignment="center"-->
    <!--      android:textAllCaps="false"-->
    <!--      android:visibility="@{profileViewModel.isLoggedIn() ? View.GONE: View.VISIBLE}"-->
    <!--      app:layout_constraintBottom_toBottomOf="parent"-->
    <!--      app:layout_constraintEnd_toEndOf="parent"-->
    <!--      app:layout_constraintStart_toStartOf="parent" />-->


    <androidx.core.widget.NestedScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/backGroundColor"
      app:layout_constraintBottom_toBottomOf="parent"
      android:visibility="@{profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
      tools:visibility="gone">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="@dimen/dimen_8dp"
          android:visibility="@{profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintDimensionRatio="343:115"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prescription_banner" />

          <TextView
            android:id="@+id/textView49"
            style="@style/text_14_93A_open_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="@string/_25_off_on_your_first_prescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18" />

          <!--        <include-->
          <!--          android:id="@+id/ly_prescription_details"-->
          <!--          layout="@layout/layout_prescription_details"-->
          <!--          android:layout_width="0dp"-->
          <!--          android:layout_height="wrap_content"-->
          <!--          android:layout_marginHorizontal="@dimen/dimen_8dp"-->
          <!--          -->
          <!--          android:layout_marginTop="@dimen/dimen_8dp"-->
          <!--          android:visibility="@{profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"-->
          <!--          app:layout_constraintEnd_toEndOf="parent"-->
          <!--          app:layout_constraintStart_toStartOf="parent"-->
          <!--          app:layout_constraintTop_toBottomOf="@+id/imageView18" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout22"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"

          app:layout_constraintEnd_toEndOf="@+id/textView170"
          app:layout_constraintStart_toEndOf="@+id/textView170">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView170"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:background="@drawable/white_with_round_corner"
            android:backgroundTint="@color/color_dee8ff"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="@{()->click.onClickHavePrescription()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/textView169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/imageView63"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginHorizontal="@dimen/dimen_20dp"
              app:layout_constraintDimensionRatio="w,1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_rx_yes" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/text_14_accent_dark_semi_bold"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/i_have_prescription"
              android:textAlignment="center"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/imageView63"
              tools:layout_conversion_absoluteHeight="19dp"
              tools:layout_conversion_absoluteWidth="206dp" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView169"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:background="@drawable/white_with_round_corner"
            android:backgroundTint="@color/color_dee8ff"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="@{()->click.onClickDontHavePrescription()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView170"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/appCompatImageView2"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginHorizontal="@dimen/dimen_20dp"
              app:layout_constraintDimensionRatio="1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_rx_no" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/text_14_accent_dark_semi_bold"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/i_don_t_have_prescription"
              android:textAlignment="center"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
              tools:layout_conversion_absoluteHeight="19dp"
              tools:layout_conversion_absoluteWidth="206dp" />
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/textView173"
          style="@style/text_12_accent_semi_bole"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/dimen_8dp"
          android:text="@string/need_help_with_your_medication_our_pharmacists_are_available_24x7"
          android:textAlignment="center"
          android:textColor="@color/color_6164" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="@+id/textView170"
          app:layout_constraintStart_toEndOf="@+id/textView170">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView171"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:background="@drawable/white_with_round_corner"
            android:backgroundTint="@color/color_dee8ff"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="@{()->clickContact.onClickCall()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/textView172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/appCompatImageView3"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginHorizontal="@dimen/dimen_20dp"
              android:layout_marginTop="@dimen/dimen_8dp"
              app:layout_constraintDimensionRatio="w,1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_call__1_" />

            <androidx.appcompat.widget.AppCompatTextView
              style="@style/text_14_accent_dark_semi_bold"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/call_now"
              android:textAlignment="center"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView172"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:background="@drawable/white_with_round_corner"

            android:backgroundTint="@color/color_dee8ff"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="@{()->clickContact.onClickChat()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView171"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="19dp">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/appCompatImageView4"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginHorizontal="@dimen/dimen_20dp"
              android:layout_marginTop="@dimen/dimen_8dp"
              app:layout_constraintDimensionRatio="w,1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_chat1" />

            <androidx.appcompat.widget.AppCompatTextView

              style="@style/text_14_accent_dark_semi_bold"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/chat_now"

              android:textAlignment="center"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4"
              tools:layout_conversion_absoluteWidth="206dp" />
          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView59"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="@{!profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
      app:srcCompat="@drawable/ic_prescription_login"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textView167"
      style="@style/text_14_accent_dark_semi_bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_16dp"
      android:text="@string/please_login_to_upload_your_prescription"
      android:textAlignment="center"
      android:visibility="@{!profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView59"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_login"
      style="@style/blueBotton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_16dp"
      android:layout_marginBottom="8dp"
      android:onClick="@{()->click.onClickLogin()}"
      android:text="@string/login"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:visibility="@{!profileViewModel.isLoggedIn() ? View.VISIBLE: View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout><!--  android:textColor="@{isEnableProceedButton ? @color/accent_blue_darker:@color/color_93a3}"-->
  <!--  android:enabled="@{isEnableProceedButton}"-->