<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="showEmpty"
      type="Boolean" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.orders.fragments.ClickMainOrdersFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gery_f4f4">

    <include
      android:id="@+id/toolbar_title"
      layout="@layout/layout_top_back"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_items"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginHorizontal="@dimen/dimen_10dp"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
      app:layout_constraintVertical_bias="0.0"
      tools:itemCount="5"
      tools:listitem="@layout/item_notifications" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textView157"
      style="@style/text_14_accent_dark_semi_bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/no_notifications_found"
      android:visibility="@{showEmpty?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="No order found" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
