<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.transactions.fragments.ClickTransactionDetailFragment" />

    <variable
      name="viewModel"
      type="com.lifepharmacy.application.ui.transactions.viewmodels.TransactionViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomSheetBackground"
    android:paddingBottom="@dimen/dimen_20dp">

    <include
      android:id="@+id/ly_top_bar"
      layout="@layout/layout_top_round_back"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <include
      android:id="@+id/ly_transction_details"
      layout="@layout/layout_transaction_details"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_6dp"
      android:layout_marginTop="@dimen/dimen_6dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ly_top_bar" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_view_order"
      style="@style/blueBotton"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginHorizontal="@dimen/dimen_16dp"
      android:text="@string/view_order_details"
      android:onClick="@{()->click.onClickViewOrder()}"
      android:textSize="@dimen/text_size_12sp"
      transactionOrderDetailButtonVisibility="@{viewModel.selectedTransaction}"
      android:visibility="@{viewModel.selectedTransaction.type.equals(`charge`) &amp;&amp; viewModel.selectedTransaction.purpose.equals(`order_creation`) ? View.VISIBLE : View.GONE }"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_return_to_card"
      style="@style/blueBotton"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginHorizontal="@dimen/dimen_16dp"
      android:visibility="@{viewModel.selectedTransaction.method.equals(`refund`)?View.VISIBLE:View.GONE}"
      android:text="@string/return_to_bank"
      android:onClick="@{()->click.onClickReturnToCard()}"
      android:textSize="@dimen/text_size_12sp"
      tools:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
