<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="searchViewModel"
      type="com.lifepharmacy.application.ui.search.viewmodels.SearchViewModel" />

    <variable
      name="profileViewModel"
      type="com.lifepharmacy.application.ui.profile.viewmodel.ProfileViewModel" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.search.ClickSearchFragment" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor">


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/white_with_bottom_round_corner"
      android:elevation="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/textView131"
        style="@style/text_12_1d1d_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:onClick="@{()->click.onClickCancel()}"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <SearchView
        android:id="@+id/searchView_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rect_e8e8_10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent">

      </SearchView>

      <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:onClick="@{()->click.onClickSearch()}"
        app:layout_constraintBottom_toBottomOf="@+id/searchView_query"
        app:layout_constraintEnd_toStartOf="@+id/textView131"
        app:layout_constraintStart_toStartOf="@+id/searchView_query"
        app:layout_constraintTop_toTopOf="@+id/searchView_query" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/sv_main"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="@color/color_faf"
      android:paddingHorizontal="@dimen/dimen_8dp"
      android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`recommended`) ? View.VISIBLE : View.GONE  }"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
      tools:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
          android:id="@+id/ll_recent"
          layout="@layout/layout_title_recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:visibility="gone" />

        <include
          android:id="@+id/ll_category"
          layout="@layout/layout_title_recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimen_4dp"
          android:layout_marginVertical="@dimen/dimen_2dp"
          android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`searched`) ? View.VISIBLE : View.GONE  }"
          tools:visibility="gone" />

        <include
          android:id="@+id/ll_trending"
          layout="@layout/layout_title_tag"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimen_4dp"
          android:layout_marginVertical="@dimen/dimen_2dp"
          android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`recommended`) ? View.VISIBLE : View.GONE }"

          tools:visibility="visible" />
        <!--        || !profileViewModel.isLoggedIn()-->
        <include
          android:id="@+id/ll_recommendations"
          layout="@layout/layout_title_recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimen_4dp"
          android:layout_marginVertical="@dimen/dimen_2dp"
          android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`recommended`) ? View.VISIBLE : View.GONE  }" />

        <!--        <include-->
        <!--          android:id="@+id/ll_results"-->
        <!--          layout="@layout/layout_title_recycler"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:layout_marginVertical="@dimen/dimen_4dp"-->
        <!--          android:layout_marginHorizontal="@dimen/dimen_4dp"-->
        <!--          android:visibility="@{showRecommendations ? View.GONE : View.VISIBLE }"-->
        <!--          />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--          android:id="@+id/tv_title"-->
        <!--          style="@style/text_15_blue_dark_semi_bold"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--          android:paddingHorizontal="@dimen/dimen_8dp"-->
        <!--          android:text="@string/result"-->
        <!--          android:visibility="gone"-->
        <!--          app:layout_constraintEnd_toEndOf="parent"-->
        <!--          app:layout_constraintStart_toStartOf="parent"-->
        <!--          app:layout_constraintTop_toTopOf="parent"-->
        <!--          tools:text="Super Seller"-->
        <!--          tools:visibility="gone" />-->


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--          android:id="@+id/rv_result"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:layout_marginTop="@dimen/dimen_4dp"-->
        <!--          android:clipToPadding="false"-->
        <!--          android:nestedScrollingEnabled="true"-->
        <!--          android:orientation="vertical"-->
        <!--          android:visibility="gone"-->
        <!--          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
        <!--          app:layout_constraintEnd_toEndOf="parent"-->
        <!--          app:layout_constraintStart_toStartOf="parent"-->
        <!--          app:layout_constraintTop_toBottomOf="@+id/tv_title"-->
        <!--          tools:itemCount="4"-->
        <!--          tools:listitem="@layout/item_search_cat"-->
        <!--          tools:visibility="gone" />-->

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--          android:id="@+id/button9"-->
        <!--          style="@style/blueBotton"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="@dimen/button_height"-->
        <!--          android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--          android:onClick="@{()->click.onClickViewAll()}"-->
        <!--          android:text="@string/view_all"-->
        <!--          android:visibility="@{showRecommendations ? View.GONE : View.VISIBLE }" />-->
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_suggestion"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`suggestions`) ? View.VISIBLE : View.GONE }"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
      app:spanCount="1"
      tools:itemCount="4"
      tools:listitem="@layout/item_search_suggestions"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search_results"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/color_faf"
      android:clipToPadding="false"
      android:paddingHorizontal="@dimen/dimen_6dp"
      android:paddingVertical="@dimen/dimen_16dp"
      android:visibility="@{searchViewModel.searchState.name().toLowerCase().equals(`searched`) ? View.VISIBLE : View.GONE }"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
      app:spanCount="1"
      tools:itemCount="4"
      tools:listitem="@layout/item_products_vertical"
      tools:visibility="gone" />

    <include
      android:id="@+id/ll_empty_search"
      layout="@layout/layout_empty_search"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="@{searchViewModel.isSearchEmpty &amp;&amp; !searchViewModel.searchState.name().toLowerCase().equals(`recommended`)?View.VISIBLE:View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
      tools:visibility="gone" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>