<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="review"
            type="com.lifepharmacy.application.model.ReviewModel" />

        <variable
            name="click"
            type="com.lifepharmacy.application.ui.products.adapter.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="@dimen/dimen_72dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_centerVertical="true"
                    android:max="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_12_1d1d_light_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:text="@string/john_wick_posted_on01_01_2021" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_12_1d1d_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="@string/best_hand_sanitizer_around" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_12_1d1d_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="@string/i_am_using_right_now_to_clean_surface_its_good_stuff_clean_well_and_does_the_job" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/color_b6b6" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>