<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.category.RootCategory" />

    <variable
      name="position"
      type="int" />

    <variable
      name="isSelected"
      type="Boolean" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.categories.adapters.ClickCategory" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
      android:id="@+id/cv_main"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_4dp"
      android:layout_marginVertical="@dimen/dimen_2dp"
      android:onClick="@{()->click.onClickCategory(position,item)}"
      app:cardBackgroundColor="@{isSelected ? @color/color_eff : @color/white }"
      app:cardCornerRadius="@dimen/dimen_5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isSelected ? @drawable/bg_8b_border : @drawable/bg_transparent}">

        <TextView
          android:id="@+id/textView46"
          style="@style/text_10_accent_dark_semi_bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dimen_2dp"
          android:layout_marginVertical="@dimen/dimen_8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:gravity="center"
          android:minLines="2"
          android:text="@{item.name}"
          android:textColor="@{isSelected ? @color/accent_blue_darker :@color/color_8585 }"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>