<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.home.SectionData" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.dashboard.adapter.ClickHomeSubItem" />


  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{()->click.onClickHomeSubItem(item.title,item.id,item.type,item)}">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image"
      loadImageFromURl="@{item.imageUrl}"
      android:layout_width="0dp"
      android:layout_height="@dimen/dimen_80dp"
      android:layout_marginEnd="@dimen/dimen_6dp"
      android:onClick="@{()->click.onClickHomeSubItem(item.title,item.id,item.type,item)}"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="w,110:78"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
      app:srcCompat="@drawable/image_place_holder" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>