<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.home.SectionData" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.dashboard.adapter.ClickHomeSubItem" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{()->click.onClickHomeSubItem(item.title,item.id,item.type,item)}">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/circleView_logo"
      loadImageFromURl="@{item.imageUrl}"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_100dp"
      android:layout_marginEnd="@dimen/dimen_8dp"
      android:scaleType="fitXY"
      app:layout_constraintDimensionRatio="w,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize0Percent"
      app:srcCompat="@drawable/banner_1">

    </com.google.android.material.imageview.ShapeableImageView>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_location"
      style="@style/text_12_accent_dark_semi_bole"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_6dp"
      android:layout_marginTop="@dimen/dimen_3dp"
      android:text="@{item.title}"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/circleView_logo"
      app:layout_constraintStart_toStartOf="@+id/circleView_logo"
      app:layout_constraintTop_toBottomOf="@+id/circleView_logo"
      tools:text="Home Healthcare" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>