<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="String" />

    <variable
      name="isChecked"
      type="Boolean" />

    <variable
      name="position"
      type="int" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.orders.adapters.ClickRatingTag" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:onClick="@{()->click.onClickRatingTag(position,item)}">

    <!--        android:src="@{isChecked ? @drawable/ic_checked :@drawable/check_square }"-->

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_type"
      style="@style/text_12_blue_dark_open_regular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_4dp"
      android:minWidth="@dimen/dimen_80dp"
      android:layout_marginVertical="@dimen/dimen_4dp"
      android:layout_weight="1"
      android:background="@{isChecked ? @drawable/bg_rect_1e8f : @drawable/white_with_round_corner_10}"
      android:elevation="2dp"
      android:onClick="@{()->click.onClickRatingTag(position,item)}"
      android:paddingHorizontal="@dimen/dimen_4dp"
      android:paddingVertical="@dimen/dimen_8dp"
      android:text="@{item}"
      android:textAlignment="center"
      android:textColor="@{isChecked ? @color/white : @color/accent_blue_darker}"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Tag2...." />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>