<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.payment.TransactionMainModel" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.transactions.adapters.ClickTransaction" />

    <variable
      name="selected"
      type="Boolean" />

    <variable
      name="position"
      type="int" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/white_with_round_corner"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:paddingHorizontal="@dimen/dimen_8dp"
    android:layout_marginVertical="@dimen/dimen_4dp"
    android:onClick="@{()->click.onClickTransaction(item)}"
    android:paddingVertical="@dimen/dimen_8dp">


    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView36"
      android:layout_width="@dimen/dimen_45dp"
      android:layout_height="@dimen/dimen_45dp"
      android:background="@drawable/bg_e8_border_full_round"
      android:padding="@dimen/dimen_10dp"
      android:src="@{item.purpose != null &amp;&amp; item.purpose.equals(`wallet_recharge`)? @drawable/ic_arrow_up_dark_accent:item.type.equals(`refund`)?@drawable/ic_icon___arrow___corner_right_up:@drawable/ic_walletarrow_down }"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_walletarrow_down"
      tools:src="@drawable/ic_arrow_up_dark_accent" />

    <LinearLayout
      android:id="@+id/linearLayout15"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_10dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textView85"
      app:layout_constraintStart_toEndOf="@+id/imageView36"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView83"
        style="@style/text_12_accent_dark_semi_bole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.purpose != null &amp;&amp; item.purpose.equals(`wallet_recharge`)? @string/top_up:item.type.equals(`refund`)?@string/refund: @string/purchase}"
        tools:text="Purchase" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView84"
        style="@style/text_12_8585_open_regular"
        setDateWithOutTime="@{item.createdAt}"
        startDateTitle="@{item.purpose != null &amp;&amp; item.purpose.equals(`wallet_recharge`)? @string/top_up:item.type.equals(`refund`)?@string/refund: @string/purchase}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Purchased on 23 Jan, 2021" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textView132"
      style="@style/text_12_accent_dark_semi_bole"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dimen_4dp"
      android:text="@{item.purpose != null &amp;&amp; item.purpose.equals(`wallet_recharge`)?`+`:item.type.equals(`refund`)?`+`: `-`}"
      app:layout_constraintBottom_toBottomOf="@+id/textView85"
      app:layout_constraintEnd_toStartOf="@+id/textView85"
      app:layout_constraintTop_toTopOf="@+id/textView85"
      tools:text="-" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textView85"
      style="@style/text_12_accent_dark_semi_bole"
      setPriceWithPrefsCurrency="@{item.amount != null ? Double.valueOf(item.amount) : Double.valueOf(`0.0`)}"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="AED 130.45" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>