<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="title"
      type="String" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.home.fragments.ClickHomeRecyclerFragment" />

    <variable
      name="positions"
      type="int" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_8dp"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_products_title"
      style="@style/text_15_blue_dark_semi_bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/dimen_12dp"
      android:paddingEnd="@dimen/dimen_0dp"
      android:text="@{title}"
      android:textAlignment="viewStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Trending Offers" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtView_viewAll"
      style="@style/text_10_white_semi_bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_8dp"
      android:background="@drawable/bg_button_accent_dark"
      android:gravity="center"
      android:onClick="@{()->click.onClickBlogViewAll()}"
      android:paddingHorizontal="@dimen/dimen_8dp"
      android:paddingVertical="@dimen/dimen_3dp"
      android:text="@string/view_all"
      android:textAllCaps="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_trends"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:clipToPadding="false"
      android:orientation="horizontal"
      android:paddingStart="@dimen/dimen_12dp"
      android:paddingEnd="@dimen/dimen_0dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_products_title"
      tools:itemCount="4"
      tools:listitem="@layout/item_blog" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>