<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="positions"
      type="int" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/backGroundColor"
    android:layout_height="wrap_content">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
      android:id="@+id/carousel"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:autoPlay="true"
      app:autoPlayDelay="8000"
      app:carouselBackground="@color/backGroundColor"
      app:carouselType="BLOCK"
      app:imagePlaceholder="@color/grey"
      app:imageScaleType="fitCenter"
      app:imageViewId="@id/image_view"
      app:itemLayout="@layout/custom_fixed_size_item_layout"
      app:layout_constraintDimensionRatio=""
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:nextButtonId="@id/custom_btn_next"
      app:nextButtonLayout="@layout/custom_next_button_layout"
      app:previousButtonId="@id/custom_btn_previous"
      app:previousButtonLayout="@layout/custom_previous_button_layout"
      app:scaleOnScroll="true"
      app:scalingFactor="0.0"
      app:showBottomShadow="false"
      app:showCaption="true"
      app:showIndicator="false"
      app:showNavigationButtons="false"
      app:showTopShadow="false" />

<!--    <me.relex.circleindicator.CircleIndicator2-->
<!--      android:id="@+id/custom_indicator"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="@dimen/dimen_25dp"-->
<!--      app:ci_animator="@animator/scale_with_alpha"-->
<!--      app:ci_drawable="@drawable/dot"-->
<!--      app:ci_drawable_unselected="@drawable/dot"-->
<!--      app:layout_constraintTop_toBottomOf="@+id/carousel" />-->
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>