<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="com.lifepharmacy.application.model.notifications.InAppNotificationDataModel" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.in_app_popup.adapters.ClickPopUpUI" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginVertical="@dimen/dimen_16dp">

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_title"
      style="@style/blueBotton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      btnTextColor="@{item.content.textColor}"
      defaultColor="@{`#FFFFFFFF`}"
      bgColor="@{item.content.buttonBackground}"
      defaultBgColor="@{`#FF365FC9`}"
      android:text="@{item.content.title}"
      android:onClick="@{()->click.onClickButton(item)}"
      android:textAlignment="center"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="TextView" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>