<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <variable
      name="item"
      type="com.lifepharmacy.application.model.notifications.InAppNotificationDataModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView"
      errorImage="@{@drawable/image_place_holder}"
      loadImageFromURl="@{item.content.imageUrl}"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:itemCount="4" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>