<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.lifepharmacy.application.ui.products.viewmodel.ProductViewModel" />

    <variable
      name="isOverViewSelected"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="isDetailSelected"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="isMoreSelected"
      type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

    <variable
      name="productDetails"
      type="com.lifepharmacy.application.model.product.ProductDetail" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/ly_title"
      layout="@layout/layout_overview_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <include
      android:id="@+id/ly_desc"
      layout="@layout/layout_overview_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ly_title" />

    <include
      android:id="@+id/ly_rating"
      layout="@layout/layout_product_rating"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ly_desc" />

    <include
      android:id="@+id/ly_reviews"
      layout="@layout/layout_product_review"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="@{viewModel.mainProductMut.productReviews== null || viewModel.mainProductMut.productReviews.empty ? View.GONE : View.VISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ly_rating" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>