<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

<!--        <variable-->
<!--            name="rating5"-->
<!--            type="String" />-->

<!--        <variable-->
<!--            name="rating4"-->
<!--            type="String" />-->

<!--        <variable-->
<!--            name="rating3"-->
<!--            type="String" />-->

<!--        <variable-->
<!--            name="rating2"-->
<!--            type="String" />-->

<!--        <variable-->
<!--            name="rating1"-->
<!--            type="String" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView31"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView11"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:srcCompat="@drawable/ic_star_fill" />

                <ProgressBar
                    android:id="@+id/pg_five"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:progress="25"
                    android:layout_weight="1"
                  />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_5"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView32"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView12"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:srcCompat="@drawable/ic_star_fill" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_weight="1"
                    android:progress="70"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_4"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView34"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:srcCompat="@drawable/ic_star_fill" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_weight="1"
                 />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_3"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView35"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView14"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:srcCompat="@drawable/ic_star_fill" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_weight="1"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_2"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView36"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView15"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    app:srcCompat="@drawable/ic_star_fill" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_weight="1"
                />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_1"
                    style="@style/text_14_1d1d_open_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%"
                  />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>