<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="click"
      type="com.lifepharmacy.application.interfaces.ClickToolBarTrans" />

    <variable
      name="title"
      type="String" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_4dp"
    android:background="@color/transparent"
>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_toolbar_title"
      style="@style/text_18_1d1d_bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Hint"
      android:text="@{title}"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView6"
      android:layout_width="@dimen/dimen_40dp"
      android:layout_height="@dimen/dimen_40dp"
      android:onClick="@{()->click.onClickBack()}"
      android:padding="@dimen/dimen_12dp"
      android:layout_marginVertical="@dimen/dimen_4dp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_back" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>