<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="imageUrl"
      type="String" />
    <variable
      name="isThereAnyItems"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:visibility="@{isThereAnyItems ? View.VISIBLE: View.GONE}"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_sections"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_4dp"
      android:background="@color/backGroundColor"
      android:orientation="vertical"
      android:visibility="gone"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:spanCount="1"
      tools:itemCount="1"
      tools:listitem="@layout/layout_static_sub_category"
      tools:visibility="visible"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>