<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_categories"
  app:startDestination="@id/categoriesFragment">

  <fragment
    android:id="@+id/categoriesFragment"
    android:name="com.lifepharmacy.application.ui.categories.fragments.CategoriesFragment"
    android:label="CategoriesFragment"
    tools:layout="@layout/fragment_categories">
    <deepLink
      android:id="@+id/deepLink5"
      app:uri="https://beta.lifepharmacy.com/category/{slug}" />
    <deepLink
      android:id="@+id/deepLink6"
      app:uri="https://beta.lifepharmacy.com/categories" />

    <deepLink
      android:id="@+id/deepLink12"
      app:uri="https://lifepharmacy.com/category/{slug}" />
    <deepLink
      android:id="@+id/deepLink13"
      app:uri="https://lifepharmacy.com/categories" />
    <argument
      android:name="slug"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
  </fragment>
  <include app:graph="@navigation/nav_product_listing" >
    <argument
      android:name="title"
      android:defaultValue=""
      app:nullable="true"
      app:argType="string" />
    <argument
      android:name="type"
      android:defaultValue=""
      app:nullable="true"
      app:argType="string" />
    <argument
      android:name="id"
      android:defaultValue=""
      app:nullable="true"
      app:argType="string" />
    <argument
      android:name="isSearch"
      android:defaultValue="false"
      app:nullable="true"
      app:argType="boolean" />
<!--    <deepLink-->
<!--      android:id="@+id/deepLink2"-->
<!--      app:uri="https://beta.lifepharmacy.com/products?{listing_type}={slug}" />-->
<!--    <argument-->
<!--      android:name="listing_type"-->
<!--      app:argType="string"-->
<!--      app:nullable="true"-->
<!--      android:defaultValue="@null" />-->
<!--    <argument-->
<!--      android:name="slug"-->
<!--      app:argType="string"-->
<!--      app:nullable="true"-->
<!--      android:defaultValue="@null" />-->
  </include>
  <include app:graph="@navigation/nav_search" />
<!--  <include app:graph="@navigation/nav_login_sheet" />-->
<!--  <include app:graph="@navigation/nav_product">-->
<!--    <argument-->
  <!--      android:name="id"-->
  <!--      android:defaultValue=""-->
  <!--      app:argType="string" />-->
  <!--  </include>-->
</navigation>