<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_voucher"
  app:startDestination="@id/vouchersFragment">

  <fragment
    android:id="@+id/vouchersFragment"
    android:name="com.lifepharmacy.application.ui.vouchers.fragments.VouchersFragment"
    android:label="VouchersFragment"
    tools:layout="@layout/fragment_vouchers" />
  <fragment
    android:id="@+id/voucherDetailFragment"
    android:name="com.lifepharmacy.application.ui.vouchers.fragments.VoucherDetailFragment"
    android:label="VoucherDetailFragment"
    tools:layout="@layout/fragment_vouchers_details" />
  <include app:graph="@navigation/nav_login_sheet" />
</navigation>