<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_rewards"
  app:startDestination="@id/rewardsFragment">

  <fragment
    android:id="@+id/rewardsFragment"
    android:name="com.lifepharmacy.application.ui.rewards.fragment.RewardsFragment"
    android:label="RewardsFragment"
    tools:layout="@layout/fragment_rewards" />
  <fragment
    android:id="@+id/rewardsDetailFragment"
    android:name="com.lifepharmacy.application.ui.rewards.fragment.RewardsDetailFragment"
    android:label="RewardsDetailFragment"
    tools:layout="@layout/fragment_rewards_details" />
  <include app:graph="@navigation/nav_login_sheet" />

</navigation>