<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_out_of_stock_order"
  app:startDestination="@id/orderOutOFStockFragment">

  <fragment
    android:id="@+id/orderOutOFStockFragment"
    tools:layout="@layout/fragment_out_of_stock_order"
    android:name="com.lifepharmacy.application.ui.outofstockorder.OrderOutOFStockFragment"
    android:label="OrderOutOFStockFragment" />
</navigation>